{
  "name": "api",
  "version": "1.0.0",
  "description": "============================================================================ THIS REPO IS MADE TO JUST HANDLE API REQUEST BY THE C++ CLI TOOL BOILR ============================================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
